@media screen and (max-width: 412px) {

    /* Styling Navigation Bar (Header) */

    header {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85px;
    }

    #topleft h2 {
        margin-top: 10px;
        font-size: 20px;
    }

    #topright h2 {
        display: none;
    }

    #cart-icon {
        display: none;
    }

    #navbar {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .navitems a {
        font-size: 0.8rem;
        padding: 0px 10px;
    }

    /* Styling Home Section */

    #home-section::before {
        height: 680px;
    }

    #home-section {
        height: 800px;
    }

    #home-section h1 {
        font-size: 2.5em;
        text-align: center;
        padding: 20px 150px;
    }

    /* Styling Item Section */

    .heading h2 {
        margin-top: 0px;
    }

    #item-parent {
        flex-wrap: wrap;
    }

    .item {
        margin-bottom: 35px;
    }

    /* Styling Franchise Section */

    .shop-container {
        margin-bottom: 35px;
    }

    .franchise-container {
        flex-wrap: wrap;
    }

    /* Styling About Us */

    #about-section {
        margin-top: 30px;
    }

    .about {
        position: static;
        background-color: rgb(17, 8, 0);
        padding: 60px 0px;

    }

    #about-image {
        display: none;
    }

    .about h2 {
        text-align: center;
        margin: 0px;
        margin-bottom: 20px;
        color: #e4bc84;
        font-family: 'Great Vibes', cursive;
        text-transform: lowercase;
        font-size: 4em;
        font-weight: 500;
    }

    .about p {
        font-weight: 300;
        color: white;
    }

    /* Styling Contact Us */

    .c1,
    .c2,
    .c3 {
        padding: 8px 18px;
        margin: 0px;
    }

    .c2,
    .c3 {
        padding: 8px 25px;
    }

    .c3 {
        margin-bottom: 63px;
    }

    .c1s,
    .c2s,
    .c3s {
        width: 230px;
        margin: 0px;
        padding: 8px 15px;
    }

    footer {
        display: flex;
        font-size: 0.8em;
    }
}

@media only screen and (max-width:768px) {
    #home-section h1 {
        text-align: center;
    }
}

@media only screen and (max-width:540px) {

    header {
        flex-direction: column;
        height: 150px;
    }

    #topright {
        display: none;
    }

    #home-section {
        height: 650px;
    }

    .heading h2 {
        margin-top: 0px;
    }

    #item-parent {
        flex-wrap: wrap;
    }

    .franchise-container {
        flex-wrap: wrap;
    }

    .about {
        position: static;
    }

    #about-image {
        display: none;
    }

    .c1s,
    .c2s,
    .c3s {
        width: 230px;
    }

    footer p {
        font-size: 0.8em;
    }
}

@media only screen and (max-width:414px) {

    #navbar {
        padding: 0px;
    }

    .navitems a {
        font-size: 0.7rem;
    }

    .item {
        margin-bottom: 10px;
    }

    .c1s,
    .c2s,
    .c3s {
        width: 200px;
    }
}

@media only screen and (max-width:412px) {
    header {
        height: 100px;
    }

    #home-section {
        height: 850px;
    }

    footer p {
        font-size: 0.7em;
        width: 100%;
    }
}